<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
   
</head>
<body>
    <main>
        <div class="debut">
            <h1 id="titre">Bienvenue</h1>
        </div>
        
        <div id="premier">Pion en 3d</div>
        <div class="regard">Pour regarder les pions séléctionnés appuies sur  les boutons</div>
        <div>
            <button id="btn1">1</button>
            <button id="btn2">2</button>
            <button id="btn3">3</button>
            <button id="btn4">4</button>
        </div>
        
        <img src="image/fermier2 .jpg" alt="image_1" >
         <script src="js/script.js">
    </script>
    </main>


   
</body>
</html>